{
  "name": "routeview-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/google.maps": "^3.66.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^2.0.0"
  }
}
